logging.root=logs
logger.level=INFO
mybatis.logger.level=INFO
jdbc.sqltiming.logger.level=INFO
jdbc.resultsettable.logger.level=WARN

mysql.jdbc.driver.market = com.mysql.jdbc.Driver
mysql.jdbc.url.market = jdbc:mysql://10.1.3.56:3306/nfmarket?autoReconnect=true&amp;autoReconnectForPools=true
#mysql.jdbc.driver.market = net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#mysql.jdbc.url.market = jdbc:log4jdbc:mysql://10.1.3.56:3306/nfmarket?autoReconnect=true&amp;autoReconnectForPools=true
mysql.jdbc.user.market = nfmarket
mysql.jdbc.password.market = nfmarket

mysql.maxActive = 20
mysql.minIdle = 5
mysql.maxIdle = 5
mysql.maxWait = 10000

oracle.jdbc.driver.ims =oracle.jdbc.driver.OracleDriver
oracle.jdbc.url.ims = jdbc:oracle:thin:@//10.1.3.157:1521/ims
oracle.jdbc.user.ims = osap
oracle.jdbc.password.ims = osaptest

oracle.maxActive = 20
oracle.minIdle = 5
oracle.maxIdle = 5
oracle.maxWait = 10000

dubbo.zookeeper.address = 10.1.4.7:2181
#dubbo.zookeeper.address = 10.1.3.167:2181,10.1.3.168:2181,10.1.3.169:2181
dubbo.protocol.port = 20888

##SAP配置

## 数据库id常量
constant.org.xps.root=832
constant.org.scyy.root=945
constant.org.xxb.root=10
##登陆模块请求登陆人详细信息的URL
#login.url=http://10.1.4.9/nfsq-sso/oauth2/userinfo
login.url=http://10.1.3.223/nfsq-sso/oauth2/userinfo

############################### redis config ################################
redis.server.ip = 10.1.3.126
################根据费用出处的选择，需要去掉所有4L水########################
filter.4L.category=169,5,795

## sso配置
sso.clientid = crmtest
sso.path = http://10.1.3.223:8080/nfsq-sso/oauth2
