logging.root=logs
logger.level=INFO
mybatis.logger.level=INFO
jdbc.sqltiming.logger.level=ERROR
jdbc.resultsettable.logger.level=ERROR

mysql.jdbc.driver.channel = com.mysql.jdbc.Driver
mysql.jdbc.url.channel = jdbc:mysql://10.1.3.56:3306/nfmarket?autoReconnect=true&amp;autoReconnectForPools=true
mysql.jdbc.user.channel = nfmarket
mysql.jdbc.password.channel = nfmarket

oracle.jdbc.driver.ims =oracle.jdbc.driver.OracleDriver
oracle.jdbc.url.ims = jdbc:oracle:thin:@//10.1.3.157:1521/ims
oracle.jdbc.user.ims = osap
oracle.jdbc.password.ims = osaptest

#dubbo.zookeeper.address = 10.1.3.238:2181
dubbo.zookeeper.address = 10.1.3.167:2181,10.1.3.168:2181,10.1.3.169:2181
dubbo.protocol.port = 20888

##SAP配置

## 数据库id常量
constant.org.xps.root=832
constant.org.scyy.root=945
constant.org.xxb.root=10


## sso配置
sso.clientid = mms
sso.path = http://sso.nfsq.com.cn/nfsq-sso/oauth2