sso.clientid = ${sso.clientid}
sso.path = ${sso.path}
sso.portal = ${sso.path}/authorize?response_type=token&state=portal&client_id=${sso.clientid}
sso.api.user = ${sso.path}/userinfo
sso.api.role = ${sso.path}/api/permit/role