sso.clientid = crmtest
sso.path = http://10.1.3.223:8080/nfsq-sso/oauth2
sso.portal = http://10.1.3.223:8080/nfsq-sso/oauth2/authorize?response_type=token&state=portal&client_id=crmtest
sso.api.user = http://10.1.3.223:8080/nfsq-sso/oauth2/userinfo
sso.api.role = http://10.1.3.223:8080/nfsq-sso/oauth2/api/permit/role